# github-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubApp.kt  Utils.kt
app/src/main/java/com/example/githubapp/adapter/: GithubUserResponseAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubapp/data/: AppPreferences.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/githubapp/data/di/: ApiModule.kt  DBModule.kt  DataStoreModule.kt
app/src/main/java/com/example/githubapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/githubapp/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/githubapp/data/remote/response/: GithubUserResponse.kt
app/src/main/java/com/example/githubapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubapp/ui/view/: DetailActivity.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubapp/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: drawer_item.xml  highlight_item.xml  ic_baseline_search_24.xml  splash_github_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
